# money-manager

./: .bowerrc  .gitignore  README.md  bower.json  build-front.sh  build.sh  package.json  pom.xml  webpack.config.js
core/: pom.xml
core/src/main/java/com/corriel/application/config/: AppConfig.java
core/src/main/java/com/corriel/application/dto/: BudgetDto.java  TransactionDto.java
core/src/main/java/com/corriel/repository/: JpaCategoryRepository.java  JpaFundRepository.java  JpaMonthBudgetRepository.java  JpaTransactionRepository.java  JpaUserRepository.java
core/src/main/java/com/corriel/web/: BudgetController.java  TransactionController.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/corriel/web/: BudgetControllerTest.java  MainControllerTest.java
src/main/java/com/corriel/application/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/corriel/application/config/exceptions/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/corriel/application/core/budget/: BudgetService.java  CategoryService.java  MonthBudgetService.java  PartBudgetService.java  TransactionService.java
src/main/java/com/corriel/application/core/entity/: Budget.java  Category.java  Fund.java  MonthBudget.java  MonthlyBudget.java  SystemUser.java  YearMonthConverter.java
src/main/java/com/corriel/application/core/repository/: GenericRepository.java  PartBudgetRepository.java  (+1 more)
src/main/java/com/corriel/application/dto/: BudgetDetails.java  TransactionDto.java
src/main/java/com/corriel/budget/entity/: Budget.java  Category.java  Fund.java  MonthlyBudget.java  PartBudget.java  Transaction.java  TransactionCategory.java
src/main/java/com/corriel/budget/repository/: BudgetDao.java  CategoryDao.java  FundDao.java  PartBudgetDao.java  TransactionDao.java
src/main/java/com/corriel/budget/service/: BudgetService.java  CategoryService.java  PartBudgetService.java  TransactionService.java
src/main/java/com/corriel/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/corriel/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/corriel/config/exceptions/: CustomSimpleMappingExceptionResolver.java
src/main/java/com/corriel/data/converter/: YearMonthConverter.java
src/main/java/com/corriel/data/repository/: GenericDao.java  GenericDaoImpl.java  JpaGenericDao.java
src/main/java/com/corriel/repository/: JpaBudgetRepository.java  JpaGenericRepository.java  JpaPartBudgetRepository.java
src/main/java/com/corriel/users/entity/: SystemUser.java  User.java  UserRole.java
src/main/java/com/corriel/users/model/: User.java  UserRole.java
src/main/java/com/corriel/users/repository/: JpaUserDao.java  UserDao.java
src/main/java/com/corriel/users/service/: AppUserDetailsService.java  UserService.java
src/main/java/com/corriel/web/: BudgetController.java  ExceptionHandlingController.java  MainController.java  TransactionController.java
src/main/java/com/corriel/web/dto/: BudgetDetails.java  BudgetDto.java  TransactionDto.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: budget.jsp  budget_list.jsp  hello.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  security-config.xml  spring-database.xml
src/main/webapp/resources/: index.html  package.json
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/authentication/: authentication.component.js  authentication.module.js  authentication.template.html
src/main/webapp/resources/app/budget/: budget-list.component.js  budget-list.template.html  budget.component.js  budget.module.js  budget.template.html
src/main/webapp/resources/app/core/budget/: budget-list.service.js  budget.service.js
src/main/webapp/resources/app/core/transaction/: transaction.module.js  transaction.service.js
src/main/webapp/resources/app/navigation/: navigation.component.js  navigation.template.html
src/main/webapp/resources/app/stylesheet/: main.css
src/main/webapp/resources/app/transaction/: transaction-insert.component.js  transaction-list.template.html  transaction.module.js
src/test/com/corriel/web/: BudgetControllerTest.java
src/test/java/com/corriel/budget/service/: BudgetServiceTest.java  MonthlyBudgetServiceTest.java  PartBudgetServiceTest.java
src/test/java/com/corriel/web/: BudgetControllerTest.java  MainControllerTest.java
ui/: pom.xml
ui-backend/src/main/resources/static/: index.html
ui-backend/src/test/java/com/moneymanager/: UiApplicationTests.java
ui-frontend/js/: app.js
ui-frontend/js/authentication/: authentication.component.js  authentication.module.js
ui-frontend/js/budget/: budget-list.component.js  budget.component.js  budget.module.js
ui-frontend/js/core/budget/: budget-list.service.js  budget.module.js  budget.service.js
ui-frontend/js/core/transaction/: transaction.module.js  transaction.service.js
ui-frontend/js/navigation/: navigation.component.js  navigation.module.js  navigation.template.html
ui-frontend/js/transaction/: transaction-insert.component.js  transaction-list.component.js  transaction.module.js
ui/src/main/java/com/moneymanager/: UiApplication.java
ui/src/main/resources/: application.properties  application.yml
ui/src/main/resources/static/: index.html  package.json
ui/src/main/resources/static/app/authentication/: authentication.component.js
ui/src/main/resources/static/app/budget/: budget-list.template.html  budget.component.js  budget.template.html
ui/src/main/resources/static/app/navigation/: navigation.component.js
ui/src/main/resources/static/app/transaction/: transaction-insert.template.html  transaction-list.component.js
(+33 files in other folders)
